[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/mosquitto.log
stderr_logfile=/var/log/supervisor/mosquitto.err
startsecs=2
user=everest

[program:everest]
command=/usr/local/bin/manager --config /etc/everest/config.yaml
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
user=everest
environment=HOME="/home/everest",LD_LIBRARY_PATH="/usr/local/lib"

[program:nodered]
command=/usr/local/bin/node-red --userDir /home/everest/.node-red --settings /home/everest/.node-red/settings.js
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/nodered.log
stderr_logfile=/var/log/supervisor/nodered.err
startsecs=5
user=everest
environment=HOME="/home/everest",NODE_RED_HOME="/home/everest/.node-red"

